#! /bin/bash -l

#PBS -l nodes=1:ppn=24
#PBS -l walltime=0:30:00
#PBS -N sweep
#PBS -j oe

# http://goo.gl/1HGfeI
N[1]=256
N[2]=352
N[3]=424
N[4]=485
N[5]=538
N[6]=585
N[7]=628
N[8]=669
N[12]=807
N[16]=923
N[20]=1024
N[24]=1115

module load cs5220
cd $PBS_O_WORKDIR
echo "name L N N_p dt T num_threads total_time ave_time"
for prog in "./ppm_omp" "./ppm_omp_full" "./ppm_omp_partial"; do
    for o in 1 2 3 4 5 6 7 8 12 16 20 24; do
        n=${N[$o]}
        for (( p = 800; p <= 12800; p *= 2 )); do
            $prog -s 100 -o $o -n $n -p $p
        done
    done
done
